# Dating_Android

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_blue.xml  button_blue_2.xml  button_blue_2_default.xml  button_blue_2_disabled.xml  button_blue_2_pressed.xml  chat_left_item.xml  chat_right_item.xml  color_state_primary_2.xml  ic_accept.xml  ic_age_image.xml  ic_camera.xml  ic_comment_2.xml  ic_comment_3.xml  ic_filter_white.xml  ic_gender_female.xml  ic_gender_image.xml  ic_gender_male.xml  ic_gender_secret.xml  ic_location_image.xml  ic_main_logo.xml  ic_popup_menu.xml  ic_rejected.xml  ic_time.xml  ic_wait.xml  ic_wait_small.xml  shape_overlay.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_photo.xml  activity_app.xml  activity_balance.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_friends.xml  activity_gallery.xml  activity_gifts.xml  activity_guests.xml  activity_liked.xml  activity_likers.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_people_nearby.xml  activity_photo_view.xml  activity_privacy_settings.xml  activity_profile.xml  activity_recovery.xml  activity_referrals.xml  activity_refill_list.xml  activity_register.xml  activity_select_feeling.xml  activity_select_gift.xml  activity_send_gift.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_upgrades.xml  activity_video_view.xml  activity_view_image.xml  (+73 more)
app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_comment_popup_1.xml  menu_comment_popup_2.xml  menu_comment_popup_3.xml  menu_dialogs.xml  menu_guests.xml  menu_hotgame.xml  menu_likes.xml  menu_login.xml  menu_nav_bottom.xml  menu_nav_drawer.xml  menu_nearby.xml  menu_new_item.xml  menu_notifications.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_profile.xml  menu_recovery.xml  menu_scrolling.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_stream.xml  menu_support.xml  menu_view_item.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: notifications_settings.xml  privacy_settings.xml  settings.xml
(+186 files in other folders)
