<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_nearby_settings"
        android:title="@string/label_nearby_settings_dialog_title"
        android:icon="@drawable/ic_filter_white"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
