<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:contentInsetStartWithNavigation="0dp"
                    app:paddingEnd="@dimen/spacing_medium"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar_layout"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/nested_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:scrollingCache="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/status_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:padding="@dimen/spacing_middle">

                                <ImageView
                                    android:id="@+id/status_icon"
                                    android:layout_marginRight="@dimen/spacing_middle"
                                    android:layout_marginEnd="@dimen/spacing_middle"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:padding="@dimen/spacing_medium"
                                    app:srcCompat="@drawable/ic_wait"
                                    android:tint="@color/grey_40"/>

                                <TextView
                                    android:id="@+id/status_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_dark"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:paddingTop="@dimen/spacing_xsmall"
                                    android:paddingBottom="@dimen/spacing_xsmall"
                                    android:text="@string/msg_gallery_item_status_wait" />

                            </LinearLayout>


                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:emojicon="http://schemas.android.com/tools"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blogs_list_row_selector">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/grey_5" />

                                <!-- Thumbnail Image -->

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="10dp"
                                    android:id="@+id/itemHeader"
                                    android:layout_marginBottom="10dp">

                                    <RelativeLayout
                                        android:id="@+id/image_container"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <com.mikhaellopez.circularimageview.CircularImageView
                                            android:id="@+id/photo_image"
                                            android:layout_width="@dimen/spacing_xxlarge"
                                            android:layout_height="@dimen/spacing_xxlarge"
                                            android:src="@drawable/profile_default_photo"
                                            app:civ_border="true"
                                            app:civ_border_color="@color/gray_bg"
                                            app:civ_border_width="1dp"
                                            app:civ_shadow="false"
                                            app:civ_shadow_radius="0" />

                                        <com.mikhaellopez.circularimageview.CircularImageView
                                            android:id="@+id/online_icon"
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="@dimen/spacing_large"
                                            android:layout_marginLeft="34dp"
                                            android:src="@drawable/ic_online"
                                            app:civ_border="true"
                                            app:civ_border_color="@color/gray_bg"
                                            app:civ_border_width="1dp"
                                            app:civ_shadow="false"
                                            app:civ_shadow_radius="0" />

                                        <com.mikhaellopez.circularimageview.CircularImageView
                                            android:id="@+id/verified_icon"
                                            android:layout_width="@dimen/spacing_mlarge"
                                            android:layout_height="@dimen/spacing_mlarge"
                                            android:layout_marginTop="30dp"
                                            android:layout_marginLeft="28dp"
                                            android:src="@drawable/ic_verified"
                                            app:civ_border="true"
                                            app:civ_border_color="@color/gray_bg"
                                            app:civ_border_width="1dp"
                                            app:civ_shadow="false"
                                            app:civ_shadow_radius="0" />

                                    </RelativeLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:layout_marginRight="5dp">

                                                <TextView
                                                    android:id="@+id/fullname_label"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:singleLine="true"
                                                    android:text="Item Author Fullname"
                                                    android:textSize="16dp"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/black"
                                                    android:fontFamily="sans-serif-light" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="username"
                                                    android:id="@+id/username_label"
                                                    android:singleLine="true"
                                                    android:fontFamily="sans-serif-light" />

                                                <LinearLayout
                                                    android:orientation="horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginTop="2dp">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="1m ago"
                                                        android:id="@+id/date_label"
                                                        android:singleLine="true"
                                                        android:fontFamily="sans-serif-light"
                                                        android:textColor="@color/gray_text"
                                                        android:textSize="12dp"
                                                        android:layout_alignParentLeft="true"
                                                        android:layout_alignParentStart="true"
                                                        android:layout_centerVertical="true"
                                                        android:gravity="center_vertical" />

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="-"
                                                        android:id="@+id/textView"
                                                        android:singleLine="true"
                                                        android:fontFamily="sans-serif-light"
                                                        android:textColor="@color/gray_text"
                                                        android:textSize="12dp"
                                                        android:layout_alignParentLeft="true"
                                                        android:layout_alignParentStart="true"
                                                        android:layout_centerVertical="true"
                                                        android:gravity="center_vertical"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_marginRight="5dp"
                                                        android:textStyle="bold" />

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="05.05.1955"
                                                        android:id="@+id/mode_label"
                                                        android:singleLine="true"
                                                        android:fontFamily="sans-serif-light"
                                                        android:textColor="@color/gray_text"
                                                        android:textSize="12dp"
                                                        android:layout_alignParentLeft="true"
                                                        android:layout_alignParentStart="true"
                                                        android:layout_centerVertical="true"
                                                        android:gravity="center_vertical" />

                                                </LinearLayout>

                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/itemContent">

                                    <github.ankushsachdeva.emojicon.EmojiconTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Item Text"
                                        android:id="@+id/itemText"
                                        android:fontFamily="sans-serif-light"
                                        android:linksClickable="true"
                                        android:autoLink="web"
                                        android:textColorLink="#5BCFF2"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        emojicon:emojiconSize="24dp"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginRight="16dp"
                                        android:layout_marginBottom="10dp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ru.ifsoft.chat.view.ResizableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/itemImage"
                                            android:src="@drawable/img_loading"
                                            android:adjustViewBounds="true"
                                            android:maxHeight="300dp"
                                            android:layout_marginBottom="10dp"
                                            android:scaleType="centerCrop" />

                                        <ImageView
                                            android:src="@drawable/video_play"
                                            android:id="@+id/itemPlay"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_width="96dp"
                                            android:layout_height="96dp" />

                                    </RelativeLayout>

                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/grey_5" />

                            <RelativeLayout
                                android:id="@+id/banner_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/spacing_large"
                                android:paddingBottom="@dimen/spacing_large">

                                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/ad_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.google.android.gms.ads.AdView
                                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/adView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        ads:adSize="LARGE_BANNER"
                                        ads:adUnitId="@string/banner_ad_unit_id"/>

                                </LinearLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2px"
                                android:background="@color/grey_5" />

                            <LinearLayout
                                android:id="@+id/addons_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_middle">

                                <LinearLayout
                                    android:id="@+id/likes_container"
                                    android:clickable="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <ImageView
                                        android:id="@+id/imageLikesCount"
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="@dimen/spacing_large"
                                        app:srcCompat="@drawable/ic_action_like"
                                        android:tint="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/likes_count_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_medium"
                                        android:layout_marginRight="@dimen/spacing_medium"
                                        android:text="100"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/comments_container"
                                    android:clickable="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/spacing_large"
                                    android:layout_gravity="center"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageCommentsCount"
                                        android:layout_width="@dimen/spacing_smlarge"
                                        android:layout_height="@dimen/spacing_smlarge"
                                        app:srcCompat="@drawable/ic_comment_3"
                                        android:tint="@color/grey_40" />

                                    <TextView
                                        android:id="@+id/comments_count_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_medium"
                                        android:layout_marginRight="@dimen/spacing_medium"
                                        android:text="100"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end">

                                    <com.balysv.materialripple.MaterialRippleLayout
                                        style="@style/RippleStyleBlack"
                                        android:id="@+id/like_button"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical">

                                            <ImageView
                                                android:id="@+id/like_icon"
                                                android:layout_alignParentEnd="true"
                                                android:layout_alignParentRight="true"
                                                android:layout_width="32dp"
                                                android:layout_height="32dp"
                                                android:padding="@dimen/spacing_medium"
                                                app:srcCompat="@drawable/ic_like"
                                                android:tint="@color/grey_40"/>

                                        </RelativeLayout>

                                    </com.balysv.materialripple.MaterialRippleLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2px"
                                android:background="@color/grey_5" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/gray_border" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="60dp"
                            android:clipToPadding="false"
                            android:scrollbars="vertical" />

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/gray_bg"
        android:id="@+id/commentFormContainer">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/comment_content_border">

            <LinearLayout
                android:clickable="true"
                android:id="@+id/emojiButton"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/emojiButtonIcon"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/ic_emoji" />
            </LinearLayout>

            <github.ankushsachdeva.emojicon.EmojiconEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                emojicon:emojiconSize="24dp"
                android:id="@+id/commentText"
                android:hint="@string/placeholder_comment"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:padding="10dp"
                android:singleLine="true"
                android:maxLength="140" />

            <LinearLayout
                android:id="@+id/sendButton"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/sendCommentImg"
                    android:src="@drawable/ic_action_send"
                    android:tint="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/errorScreen"
        android:visibility="gone" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_data_loading"
                android:id="@+id/errorScreenMsg"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/gray_text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_retry"
                android:id="@+id/retryBtn"
                android:background="@drawable/button_white"
                android:stateListAnimator="@null"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/emptyScreen"
        android:visibility="gone" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_empty_list"
                android:id="@+id/emptyScreenMsg"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/gray_text" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/loadingScreen"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>