<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ru.ifsoft.network.SendGiftFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="200dip"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/profilePhoto"
                android:src="@drawable/app_logo"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/listViewDivider2"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="2dp" />
        </LinearLayout>

        <github.ankushsachdeva.emojicon.EmojiconEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messageEdit"
            android:hint="@string/placeholder_gift"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:overScrollMode="never"
            android:gravity="left|top"
            android:maxLength="140"
            android:textSize="16dp"
            emojicon:emojiconSize="24dp"
            android:padding="7dp"
            android:background="#fff" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/gray_bg">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/emojiBtn"
                android:background="@drawable/ic_emoji"
                android:scaleType="centerCrop"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>