<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context=".UpgradesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_body" >

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_credits"
                        android:id="@+id/labelCredits"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_credits_desc"
                        android:id="@+id/labelCreditsDesc"
                        android:layout_marginTop="8dp"
                        android:textSize="16dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_buy_credits"
                        android:id="@+id/getCreditsBtn"
                        android:textColor="@color/white"
                        android:background="@drawable/button_primary"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/postSeparatorLine"
                        android:id="@+id/linearLayout6" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/ghostModeImage"
                        android:src="@drawable/ic_ghost" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_upgrades_ghost_mode"
                            android:id="@+id/labelGhostMode"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_upgrades_ghost_mode_desc"
                            android:id="@+id/labelGhostModeDesc"
                            android:textSize="16dp"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_ghost_mode_enabled"
                            android:id="@+id/labelGhostModeStatus"
                            android:textSize="16dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/green_text" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/action_enable"
                            android:id="@+id/ghostModeBtn"
                            android:textColor="@color/white"
                            android:background="@drawable/button_primary"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:layout_gravity="right" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/postSeparatorLine"
                    android:id="@+id/separator2"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp" >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/verifiedBadgeImage"
                        android:src="@drawable/ic_verified_badge" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_upgrades_verified_badge"
                            android:id="@+id/labelVerifiedBadge"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_upgrades_verified_badge_desc"
                            android:id="@+id/labelVerifiedBadgeDesc"
                            android:textSize="16dp"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_verified_badge_enabled"
                            android:id="@+id/labelVerifiedBadgeStatus"
                            android:textSize="16dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/green_text" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/action_enable"
                            android:id="@+id/verifiedBadgeBtn"
                            android:textColor="@color/white"
                            android:background="@drawable/button_primary"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:layout_gravity="right" />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/postSeparatorLine"
                    android:id="@+id/separator_pro_mode"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp" >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/proModeImage"
                        android:src="@drawable/ic_pro_account" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/labelProMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_upgrades_pro_mode"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_upgrades_pro_mode_desc"
                            android:id="@+id/labelProModeDesc"
                            android:textSize="16dp"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_pro_mode_enabled"
                            android:id="@+id/labelProModeStatus"
                            android:textSize="16dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/green_text" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/action_enable"
                            android:id="@+id/proModeBtn"
                            android:textColor="@color/white"
                            android:background="@drawable/button_primary"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:layout_gravity="right" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/postSeparatorLine"
                    android:id="@+id/separator3"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp" >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/disableAdsImage"
                        android:src="@drawable/ic_disable_ads" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_upgrades_disable_ads"
                            android:id="@+id/labelDisableAds"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_upgrades_disable_ads_desc"
                            android:id="@+id/labelDisableAdsDesc"
                            android:textSize="16dp"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_disable_ads_enabled"
                            android:id="@+id/labelDisableAdsStatus"
                            android:textSize="16dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/green_text"
                            android:layout_marginBottom="8dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/action_enable"
                            android:id="@+id/disableAdsBtn"
                            android:textColor="@color/white"
                            android:background="@drawable/button_primary"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:layout_gravity="right"
                            android:layout_marginBottom="8dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>