<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/profileRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nestedScrollView"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="315dp">

                    <ImageView
                        android:id="@+id/profileCover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/profile_default_cover" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_xlarge">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/profilePhoto"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/profile_default_photo"
                                app:civ_border="true"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="1dp"
                                app:civ_shadow="false"
                                app:civ_shadow_radius="0" />

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/profileProIcon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="-35dp"
                                android:layout_marginRight="35dp"
                                android:src="@drawable/ic_pro_mode"
                                app:civ_border="true"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="1dp"
                                app:civ_shadow="false"
                                app:civ_shadow_radius="0" />

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/profileIcon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="-35dp"
                                android:src="@drawable/ic_verified"
                                app:civ_border="true"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="1dp"
                                app:civ_shadow="false"
                                app:civ_shadow_radius="0" />

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/feelingIcon"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_marginTop="-25dp"
                                android:src="@drawable/mood"
                                app:civ_border="true"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="1dp"
                                app:civ_shadow="false"
                                app:civ_shadow_radius="0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <TextView
                                    android:id="@+id/profileFullname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="2"
                                    android:text="Fullname"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/profileOnlineIcon"
                                    android:layout_width="15px"
                                    android:layout_height="15px"
                                    android:layout_marginLeft="8dp"
                                    android:src="@drawable/ic_online"
                                    android:tint="@color/green" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/profileUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="@color/black"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:text="username"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:id="@+id/profileLocationContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="@dimen/spacing_mlarge"
                                    android:src="@drawable/ic_pin"
                                    android:tint="@color/white" />

                                <TextView
                                    android:id="@+id/profileLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="@color/black"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="2"
                                    android:text="San Francisco, CA"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/action_message"
                        android:id="@+id/profileMessageBtn"
                        android:textColor="@color/white"
                        android:background="@drawable/button_primary"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:layout_marginRight="1dp" />

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/action_add_to_friends"
                        android:id="@+id/profileActionBtn"
                        android:textColor="@color/white"
                        android:background="@drawable/button_primary"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileInfoContainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileJoinDateContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_join_date"
                            android:id="@+id/profileJoinDateImage" />

                        <TextView
                            android:id="@+id/profileJoinDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="01.01.2017"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileBirthDateContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_birthday"
                            android:id="@+id/profileBirthImage" />

                        <TextView
                            android:id="@+id/profileBirthDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="01.01.2017"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileGenderContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_gender"
                            android:id="@+id/profileGenderImage" />

                        <TextView
                            android:id="@+id/profileGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="Gender"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileSexOrientationContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_heterosexual"
                            android:id="@+id/profileSexOrientationImage" />

                        <TextView
                            android:id="@+id/profileSexOrientation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="@string/label_sex_orientation"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileAgeContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_age"
                            android:id="@+id/profileAgeImage" />

                        <TextView
                            android:id="@+id/profileAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="@string/label_age"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileHeightContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_height"
                            android:id="@+id/profileHeightImage" />

                        <TextView
                            android:id="@+id/profileHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="@string/label_height"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileWeightContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_weight"
                            android:id="@+id/profileWeightImage" />

                        <TextView
                            android:id="@+id/profileWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="@string/label_weight"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileRelationshipStatusContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_feature"
                            android:id="@+id/profileRelationshipStatusImage" />

                        <TextView
                            android:id="@+id/profileRelationshipStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="RelationshipStatus"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profilePoliticalViewsContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_feature"
                            android:id="@+id/profilePoliticalViewsImage" />

                        <TextView
                            android:id="@+id/profilePoliticalViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="PoliticalViews"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileWorldViewContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_feature"
                            android:id="@+id/profileWorldViewImage" />

                        <TextView
                            android:id="@+id/profileWorldView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="WorldView"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profilePersonalPriorityContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_feature"
                            android:id="@+id/profilePersonalPriorityImage" />

                        <TextView
                            android:id="@+id/profilePersonalPriority"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="PersonalPriority"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileImportantInOthersContainer"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_feature"
                            android:id="@+id/profileImportantInOthersImage" />

                        <TextView
                            android:id="@+id/profileImportantInOthers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="ImportantInOthers"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileSmokingViewsContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_smoking"
                            android:id="@+id/profileSmokingViewsImage" />

                        <TextView
                            android:id="@+id/profileSmokingViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="SmokingViews"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileAlcoholViewsContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_alcohol"
                            android:id="@+id/profileAlcoholViewsImage" />

                        <TextView
                            android:id="@+id/profileAlcoholViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="AlcoholViews"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileProfileLookingContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_feature"
                            android:id="@+id/profileProfileLookingImage" />

                        <TextView
                            android:id="@+id/profileProfileLooking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="ProfileLooking"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileGenderLikeContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_gender_like"
                            android:id="@+id/profileGenderLikeImage" />

                        <TextView
                            android:id="@+id/profileGenderLike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="GenderLike"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileStatusContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_quote"
                            android:id="@+id/profileStatusImage" />

                        <TextView
                            android:id="@+id/profileStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="About me. My Bio"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileFacebookContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_website"
                            android:id="@+id/profileFacebookImage" />

                        <TextView
                            android:id="@+id/profileFacebookUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="www.facebook.com/mypage"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/profileSiteContainer">

                        <ImageView
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_margin="@dimen/spacing_middle"
                            android:src="@drawable/ic_website"
                            android:id="@+id/profileSiteImage" />

                        <TextView
                            android:id="@+id/profileSiteUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:text="www.mywebsite.com"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_grey_600" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/friendsSpotlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/friendsSpotlightTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/label_friends"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/gray" />

                            <Button
                                android:id="@+id/friendsSpotlightMoreBtn"
                                style="@style/Base.Widget.AppCompat.Button.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/action_see_all" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/friendsSpotlightRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spotlight_item_size" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/likesSpotlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/likesSpotlightTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/label_likes"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/gray" />

                            <Button
                                android:id="@+id/likesSpotlightMoreBtn"
                                style="@style/Base.Widget.AppCompat.Button.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/action_see_all" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/likesSpotlightRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spotlight_item_size" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/giftsSpotlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/giftsSpotlightTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/label_gifts"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/gray" />

                            <Button
                                android:id="@+id/giftsSpotlightMoreBtn"
                                style="@style/Base.Widget.AppCompat.Button.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/action_see_all" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/giftsSpotlightRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spotlight_item_size" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:minHeight="70dp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_middle"
                    android:paddingTop="@dimen/spacing_middle"
                    android:id="@+id/profileCountersContainer">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/MyRippleStyleDark"
                        android:id="@+id/profileItemsBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.2 K"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:id="@+id/profileItemsCount" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_photos"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/gray_border"
                                android:id="@+id/profileItemsLabel" />
                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/MyRippleStyleDark"
                        android:id="@+id/profileFriendsBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="293"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:id="@+id/profileFriendsCount" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_friends"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/gray_border"
                                android:id="@+id/profileFriendsLabel" />
                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/MyRippleStyleDark"
                        android:id="@+id/profileLikesBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="57"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:id="@+id/profileLikesCount" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_likes"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/gray_border"
                                android:id="@+id/profileLikesLabel" />
                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/MyRippleStyleDark"
                        android:id="@+id/profileGiftsBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="57"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:id="@+id/profileGiftsCount" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_gifts"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/gray_border"
                                android:id="@+id/profileGiftsLabel" />
                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_border" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/profileErrorScreen"
        android:longClickable="false"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_data_loading"
            android:id="@+id/profileErrorScreenMsg"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="18dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/profileDisabledScreen"
        android:visibility="gone" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:id="@+id/profileDisabledScreenContent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_account_disabled"
                android:id="@+id/profileDisabledScreenMsg"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/profileLoadingScreen"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileLoadingScreenProgressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>