<?xml version="1.0" encoding="utf-8"?>
<ru.ifsoft.chat.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video_play"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/playImg" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/state_icon_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_overlay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/overlay_dark_40"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/state_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_accept"
                android:tint="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</ru.ifsoft.chat.view.SquareLayout>