<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimary"
        android:id="@+id/profileCover"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <com.pkmmte.view.CircularImageView
        android:src="@drawable/profile_default_photo"
        android:id="@+id/profilePhoto"
        app:border="true"
        app:border_color="#fff"
        app:border_width="1dp"
        app:shadow="false"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="26dp"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <com.pkmmte.view.CircularImageView
        android:id="@+id/profileIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="95dp"
        android:src="@drawable/ic_verified"
        app:border="true"
        app:border_color="#fff"
        app:border_width="1dp"
        app:shadow="false" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/profilePhoto"
        android:layout_alignLeft="@+id/profilePhoto"
        android:layout_alignStart="@+id/profilePhoto"
        android:gravity="center_vertical">

        <TextView
            android:text="Fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:id="@+id/fullname"
            android:textStyle="normal|bold"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="15px"
            android:layout_height="15px"
            android:src="@drawable/ic_online"
            android:tint="@color/green"
            android:id="@+id/profileOnlineIcon" />

    </LinearLayout>

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:id="@+id/username"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout4"
        android:layout_marginTop="4dp" />

</RelativeLayout>