<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/parent"
        style="@style/MyRippleStyleLight"
        android:layout_width="@dimen/circle_item_size"
        android:layout_height="@dimen/circle_item_size"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/photo_image"
                            android:layout_width="@dimen/circle_item_photo_size"
                            android:layout_height="@dimen/circle_item_photo_size"
                            android:src="@drawable/profile_default_photo"
                            app:civ_border="true"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="3dp"
                            app:civ_shadow="false"
                            app:civ_shadow_radius="0" />

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/online_image"
                            android:layout_width="@dimen/spacing_mlarge"
                            android:layout_height="@dimen/spacing_mlarge"
                            android:layout_marginLeft="94dp"
                            android:src="@drawable/ic_online"
                            app:civ_border="true"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="3dp"
                            app:civ_shadow="false"
                            app:civ_shadow_radius="0" />

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/verified_image"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="94dp"
                            android:layout_marginTop="120dp"
                            android:src="@drawable/ic_verified"
                            app:civ_border="true"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="3dp"
                            app:civ_shadow="false"
                            app:civ_shadow_radius="0" />

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/gender_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            app:tint="@color/colorPrimary"
                            app:civ_background_color="@color/white"
                            app:srcCompat="@drawable/ic_gender_secret"
                            app:civ_border="true"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="1dp"
                            app:civ_shadow="false"
                            app:civ_shadow_radius="0" />

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/pro_image"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="120dp"
                            android:src="@drawable/ic_pro_mode"
                            app:civ_border="true"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="3dp"
                            app:civ_shadow="false"
                            app:civ_shadow_radius="0" />

                        <ProgressBar
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/progressBar" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fullname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/subtitle_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/spacing_small" />
            </LinearLayout>

        </LinearLayout>


    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>
