<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_bg">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-235dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fullname"
                    android:id="@+id/profileFullname"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:drawableRight="@drawable/profile_verify_icon"
                    android:drawablePadding="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:id="@+id/profileUsername"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/profileActionBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_white"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:stateListAnimator="@null"
                        android:text="@string/action_add_to_friends"
                        android:textColor="@color/dark_blue" />

                    <ImageButton
                        android:id="@+id/profileGiftBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/button_white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_action_gift" />

                    <ImageButton
                        android:id="@+id/profileMessageBtn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/button_white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_action_messages" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/linearLayout2"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center_horizontal"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/photosCount"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_gallery"
                                android:id="@+id/profilePhotosCount"
                                android:textAllCaps="true"
                                android:textColor="@color/gray_text"
                                android:gravity="center"
                                android:singleLine="true"
                                android:layout_weight="0"
                                android:fontFamily="sans-serif-light"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/linearLayout3"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center_horizontal"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/likesCount"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_likes"
                                android:id="@+id/profileLikesCount"
                                android:textAllCaps="true"
                                android:textColor="@color/gray_text"
                                android:gravity="center"
                                android:singleLine="true"
                                android:layout_weight="0"
                                android:fontFamily="sans-serif-light"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:id="@+id/linearLayout4"
                            android:gravity="center_horizontal"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/giftsCount"
                                android:singleLine="true"
                                android:gravity="center"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_gifts"
                                android:id="@+id/profileGiftsCount"
                                android:textAllCaps="true"
                                android:textColor="@color/gray_text"
                                android:gravity="center"
                                android:singleLine="true"
                                android:fontFamily="sans-serif-light"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:id="@+id/linearLayout5"
                            android:gravity="center_horizontal"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/friendsCount"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_friends"
                                android:id="@+id/profileFriendsCount"
                                android:textAllCaps="true"
                                android:textColor="@color/gray_text"
                                android:gravity="center"
                                android:singleLine="true"
                                android:fontFamily="sans-serif-light" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_profile_activity"
                        android:id="@+id/textView8"
                        android:layout_marginBottom="8dp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:background="@color/content_page" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:id="@+id/profileActive"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_profile_join"
                        android:id="@+id/profileJoinDate"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_profile_information"
                        android:id="@+id/textView9"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:background="@color/content_page" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_profile_birth"
                                android:id="@+id/profileBirthDate"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_location"
                                android:id="@+id/profileLocation"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_sex"
                                android:id="@+id/profileGender"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_relationship_status"
                                android:id="@+id/profileRelationshipStatus"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_political_views"
                                android:id="@+id/profilePoliticalViews"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_world_view"
                                android:id="@+id/profileWorldView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_personal_priority"
                                android:id="@+id/profilePersonalPriority"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_important_in_others"
                                android:id="@+id/profileImportantInOthers"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_smoking_views"
                                android:id="@+id/profileSmokingViews"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_alcohol_views"
                                android:id="@+id/profileAlcoholViews"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_profile_looking"
                                android:id="@+id/profileProfileLooking"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_profile_like"
                                android:id="@+id/profileLike"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FacebookPage"
                                android:id="@+id/profileFacebookPage"
                                android:paddingLeft="5dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="InstagramPage"
                                android:id="@+id/profileInstagramPage"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/birthdayView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/locationView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/genderView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/relationshipStatusView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/politicalViewsView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/worldView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/personalPriorityView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/importantInOthersView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/viewsOnSmokingView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/viewsOnAlcoholView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/lookingForView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/genderLikeView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/facebookPageView"
                                android:textColor="@color/light_blue"
                                android:paddingLeft="5dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/light_blue"
                                android:id="@+id/instagramPageView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio"
                        android:id="@+id/profileBio"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Message"
            android:id="@+id/profileWallMsg"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray_text"
            android:textSize="16dp"
            android:singleLine="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_bg" />

</LinearLayout>