<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/parent"
        style="@style/MyRippleStyleLight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_photo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_overlay"
                android:padding="@dimen/spacing_middle">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/profileFullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fullname"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:ellipsize="end" />

                        <ImageView
                            android:layout_width="18px"
                            android:layout_height="18px"
                            android:src="@drawable/ic_verified"
                            android:id="@+id/profileIcon" />

                        <ImageView
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:layout_width="18px"
                            android:layout_height="18px"
                            android:src="@drawable/ic_pro_mode"
                            android:id="@+id/profileProIcon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/profileUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:layout_marginRight="@dimen/spacing_small" />

                        <ImageView
                            android:layout_width="15px"
                            android:layout_height="15px"
                            android:src="@drawable/ic_online"
                            android:tint="@color/green"
                            android:id="@+id/profileOnlineIcon" />

                    </LinearLayout>
                </LinearLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/progressBar" />
            </RelativeLayout>
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>
